NODE_ENV="development"
REACT_APP_MEDLOCK_API='http://localhost:5000/api'
REACT_APP_MEDLOCK_AUTH0='https://medlock-dev.auth0.com/api'
REACT_APP_MEDLOCK_URL='http://localhost:5000'
REACT_APP_MEDLOCK_AUDIENCE='http://localhost:5000'